<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Karolio Kesmino projektas</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans:wght@700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="kunas pirmas #main">
      <div class="meniu">
        <div class="logo"><img src="img/logo(1).png" alt="" /></div>
        <ul class="parinktys">
          <li><a href="#main">MAIN</a></li>
          <li><a href="#about">ABOUT</a></li>
          <li><a href="#game-features">GAME FEATURES</a></li>
          <li><a href="#system-requirements">SYSTEM REQUIREMENTS</a></li>
          <li><a href="#quotes">QUOTES</a></li>
          <li class="dropdown">
            <div>
              ENG
              <svg
                width="10"
                height="6"
                viewBox="0 0 10 6"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M1.1084 1.59949L4.75624 4.79986L8.40345 1.59949"
                  stroke="white"
                  stroke-width="1.4"
                  stroke-linecap="round"
                />
              </svg>
            </div>

            <div class="dropdown-list">
              <div>RUS</div>
              <div>FRA</div>
              <div>DEU</div>
            </div>
          </li>
        </ul>
        <div class="mygtukai">
          <a href=""></a><img src="#" alt="" /><img
            src="img/Vector(1).png"
            alt=""
          />
          <a href=""></a><img src="#" alt="" /><img
            src="img/Union.png"
            alt=""
          />
        </div>
      </div>

      <div class="antraste">
        <h1>SURVIVE AT ALL COSTS</h1>
        <p>Experience new social battle royale game</p>
        <button> Buy Now on Steam <span>14.99$</span></button>
      </div>

      <div class="mygtukas">
        <a href="#"><img src="img/scroll.png" alt="#" /></a>
      </div>
    </div>

    <div class="antras kunas" id="about">
      <div class="straipsnis">
        <div class="tekstas1">
          <h3>What is SOS?</h3>
          <h1>social battle royale game</h1>
        </div>
        <div class="tuscias"></div>
        <div class="tekstas2">
          <p>
            Each round, <b>you</b> and <b>15</b> other contestants compete to
            escape a deadly island filled with monsters. The trick is:
            <b>three</b> people can survive. Will you run solo or form
            friendships with others to escape?
            <br />
            <br />
            Making the right decisions could be the difference between life and
            death.
          </p>
        </div>
      </div>

      <div class="paveikslelis">
        <img src="img/Group 7.png" alt="" />
      </div>
    </div>

    <div class="trecias kunas" id="game-features" >
      <div class="straipsnis2">
        <h3>What’s so special?</h3>
        <h1>Features</h1>
        <h2>SURVIVE AT ALL COSTS</h2>
        <p>
          You have 30 minutes to find a relic, signal for extraction, and grab
          one of three spots on the rescue chopper.
        </p>
        <h2>CREATE ALLIES AND ENEMIES</h2>
        <h2>IMPRESS THE AUDIENCE</h2>
      </div>
    </div>
    <div class="ketvirtas  kunas" id="system-requirements">
      <div class="tekstas3">
        <h3>Can My Computer Run this game?</h3>
        <h1>system requirements</h1>
      </div>
     <div class="lentele">
      <div class="lentele1">
      <table>
        <tr>
          <td>
            <h3>OS:</h3>
            <p>Windows 7 64-bit only<br />(No OSX support at this time)</p>
          </td>
          <td>
            <h3>PROCESSOR:</h3>
            <p>
              Intel Core 2 Duo @ 2.4 GHZ or <br />
              AMD Athlon X2 @ 2.8 GHZ
            </p>
          </td>
        </tr>
        <tr>
          <td>
            <h3>MEMORY:</h3>
            <p>8 GB RAM</p>
          </td>
          <td>
            <h3>STORAGE:</h3>
            <p>Windows 7 64-bit only<br />(No OSX support at this time)</p>
          </td>
        </tr>
        <tr>
          <td colspan="2" class="lenteles">
            <h3>GRAPHICS:</h3>
            <p>
              NVIDIA GeForce GTX 660 2GB or <br /><br />
              AMD Radeon HD 7850 2GB DirectX11 (Shader Model 5)
            </p>
          </td>
        </tr>
      </table>
        </div>
       </div>
    </div>
    <div class="penktas kunas " id="quotes">
      <div class="penktas-visas">
        <div class="tekstas4">
          <h3>What people think?</h3>
          <h1>Press quotes</h1>
          <p>
            Our goal is to create a product and service that you’re satisfied
            with and use it every day. This is why we’re constantly working on
            our services to make it better every day and really listen to what
            our users has to say.
          </p>
          <button><a href="#"></a>Read more testimonials</button>
        </div>

        <div class="visos-korteles">
          <div class="card c1">
            <div class="card-pirm">
                <div class="card-antr1">
                   <div class="card-antr">
                    
                      <div class="profilis"><img src="img/Rectangle22.png" alt="#" /></div>
                      <div class="orange"></div>
                        <div class="card-info">
                      <h3>Evan Lahti</h3>
                       <p>PC Gamer</p>
                    </div>
                   </div>
                   <div class="card-tre">
                       <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                           <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334q.002-.211-.006-.422A6.7 6.7 0 0 0 16 3.542a6.7 6.7 0 0 1-1.889.518 3.3 3.3 0 0 0 1.447-1.817 6.5 6.5 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.32 9.32 0 0 1-6.767-3.429 3.29 3.29 0 0 0 1.018 4.382A3.3 3.3 0 0 1 .64 6.575v.045a3.29 3.29 0 0 0 2.632 3.218 3.2 3.2 0 0 1-.865.115 3 3 0 0 1-.614-.057 3.28 3.28 0 0 0 3.067 2.277A6.6 6.6 0 0 1 .78 13.58a6 6 0 0 1-.78-.045A9.34 9.34 0 0 0 5.026 15"/>
                         </svg>
                   </div>
               </div>
             </div>

         <p class="p1">
          “One of my gaming highlights of the year.”
         </p>
         <p class="p2">October 18, 2018</p>
       </div>

       <div class="card ">
        <div class="card-pirm">
            <div class="card-antr1">
               <div class="card-antr">
                  <div class="profilis"><img src="img/Rectangle23.png" alt="#" /></div>
                  <div class="orange"></div>
                    <div class="card-info">
                  <h3>Jada Griffin </h3>
                   <p>Nerdreactor
                  </p>
                </div>
               </div>
               <div class="card-tre">
                   <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                       <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334q.002-.211-.006-.422A6.7 6.7 0 0 0 16 3.542a6.7 6.7 0 0 1-1.889.518 3.3 3.3 0 0 0 1.447-1.817 6.5 6.5 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.32 9.32 0 0 1-6.767-3.429 3.29 3.29 0 0 0 1.018 4.382A3.3 3.3 0 0 1 .64 6.575v.045a3.29 3.29 0 0 0 2.632 3.218 3.2 3.2 0 0 1-.865.115 3 3 0 0 1-.614-.057 3.28 3.28 0 0 0 3.067 2.277A6.6 6.6 0 0 1 .78 13.58a6 6 0 0 1-.78-.045A9.34 9.34 0 0 0 5.026 15"/>
                     </svg>
               </div>
           </div>
         </div>

     <p class="p1">
      “The next big thing in the world of streaming and survival games.”

     </p>
     <p class="p2">December 21, 2018</p>
   </div>

          <div class="card c1">
                 <div class="card-pirm">
                     <div class="card-antr1">
                        <div class="card-antr">
                           <div class="profilis"><img src="img/Rectangle24.png" alt="#" /></div>
                           <div class="orange"></div>
                             <div class="card-info">
                           <h3>Aaron Williams</h3>
                            <p>Uproxx</p>
                         </div>
                        </div>
                        <div class="card-tre">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                                <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334q.002-.211-.006-.422A6.7 6.7 0 0 0 16 3.542a6.7 6.7 0 0 1-1.889.518 3.3 3.3 0 0 0 1.447-1.817 6.5 6.5 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.32 9.32 0 0 1-6.767-3.429 3.29 3.29 0 0 0 1.018 4.382A3.3 3.3 0 0 1 .64 6.575v.045a3.29 3.29 0 0 0 2.632 3.218 3.2 3.2 0 0 1-.865.115 3 3 0 0 1-.614-.057 3.28 3.28 0 0 0 3.067 2.277A6.6 6.6 0 0 1 .78 13.58a6 6 0 0 1-.78-.045A9.34 9.34 0 0 0 5.026 15"/>
                              </svg>
                        </div>
                    </div>
                  </div>

              <p class="p1">
                “Snoop Dogg Playing The Wildly Entertaining ‘SOS’ Is
                Ridiculous.”
              </p>
              <p class="p2">December 24, 2018</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="sestas kunas">
      <div class="sestas-visas">
        <div class="img2">
          <img src="img/Group3.png" alt="#" />
        </div>
        <div class="tekstas5">
          <h3>Want to stay in touch?</h3>
          <h1>NEWSLETTER SUBSCRIBE</h1>
          <p>
            In order to start receiving our news, all you have to do is enter
            your email address. Everything else will be taken care of by us. We
            will send you emails containing information about game. We don’t
            spam.
          </p>
          <div class="mygtukai2">
          <form action="forma" class="forma">
            <label class="labas" for="fname">Your email address </label>
            <input id="email" type="text" id="fname" name="firstname" />
            <button><a href="#"></a>Subscribe Now</button>
          </form>
          </div>
        </div>
      </div>
    </div>

    <div class="bottom">
      <div class="ooo">
        <div class="meniu2">
          <div class="logo"><img src="img/logo(1).png" alt="" /></div>
          <ul class="parinktys">
            <li><a href="#main">MAIN</a></li>
            <li><a href="#about">ABOUT</a></li>
            <li><a href="#game-features">GAME FEATURES</a></li>
            <li><a href="#system-requirements">SYSTEM REQUIREMENTS</a></li>
            <li><a href="#quotes">QUOTES</a></li>
            <li class="dropdown">  
          </ul>
          


          <div class="meniu3">
            <ul class="soc-tinklai">
              <li><i class="bi bi-facebook"></i></li>
              <li><i class="bi bi-twitter"></i></li>
              <li class="youtube"><i class="bi bi-youtube"></i></li>
              <li><i class="bi bi-twitch"></i></li>
            </ul>
          </div>
        </div>
        <div class="linija"></div>
        <div class="apacia">
          <p>© 2018 Outpost Games, Inc. All Rights Reserved</p>
          <ul class="parinktys2">
            <li>PRIVACY POLICY</li>
            <li class="mid">TERMS OF SERVICE</li>
            <li>CODE OF CONDUCT</li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
