body {
  margin: 0;
}

html{scroll-behavior: smooth;}
/*Pirmas*/

.kunas {
  height: 100vh;
  display: flex;
  background-repeat: no-repeat;

}

.pirmas {
  background-image: url(img/bg1.jpg);
  background-size: cover;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.meniu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  max-width: 1300px;
  width:100%;
}
.parinktys {
  width: 1050px;
  display: flex;
  justify-content: space-between;
  color: rgba(255, 255, 255, 1);

  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  font-weight: 700;
  line-height: 19px;
  letter-spacing: 0.1em;
  text-align: right;
  list-style: none;
}

.parinktys a {
  text-decoration: none;
  color: rgba(255, 255, 255, 1);
}

.dropdown {
  position: relative;
  border-right: 1px solid white;
  margin-right:10px;
}

.dropdown:hover .dropdown-list {
  display: flex;
  
}
.dropdown-list div:hover{
  color: #f3af34;
}

.dropdown-list {
  position: absolute;
  display: flex;
  flex-direction: column;
  display: none;
  background-color: black;
  padding: 10px;

}

.logo img {
  width: 90px;
  height: 90px;
  padding-top: 25px;
}
.mygtukai {
  
  width: 90px;
  height: 30.1px;
  display: flex;
  justify-content: space-between;
}
.antraste {
  color: rgba(255, 255, 255, 1);
  margin-top: 100px;
  text-align: center;
  
}
.antraste button span{
  padding-left:10px;
}
.antraste h1 {
  font-family: "Bebas Neue", sans-serif;
  font-size: 80px;
  font-weight: 700;
  line-height: 80px;
  letter-spacing: 3px;
  margin: 0;
}
.antraste p {
  font-family: "Bebas Neue", sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 2px;
  margin: 0;
  padding-bottom: 10px;
}
.antraste button {
  background: linear-gradient(194.68deg, #ffb548 11.27%, #f3af34 90.4%);
  border-radius: 3px;
  border-color: transparent;
  width: 260px;
  height: 60px;
  font-family: "Open Sans" sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 22px;
  letter-spacing: 0px;
 
}
.mygtukas {
  padding: 20px;
}

.antraste button span {
  border-left: 1px solid black;
}
/*antras*/
.antras {
  background-image: url(img/bg2.png);
  background-size: 100%;
  align-items: center;
  justify-content: center;
  background-position: bottom;
  background-color: #080a0b;
}
.straipsnis {
  display: flex;
  flex-direction: column;
  width: 500px;
}

.tuscias {
  background-color: rgb(240, 244, 244);
  height: 1px;
  width: 140%;
  position: relative;
  z-index: 1; /* Nurodo pirmuma */
  margin: 20px 0;
}
.tekstas1 {
  color: rgba(255, 255, 255, 1);
}
.tekstas1 h1 {
  font-family: "Bebas Neue", sans-serif;
  font-size: 80px;
  font-weight: 700;
  line-height: 80px;
  letter-spacing: 3px;
  text-align: left;
  margin: 0;
}
.mark {
  text-decoration: overline;
}

.tekstas1 h3 {
  font-family: "Bebas Neue", sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 2px;
  text-align: left;
  margin: 0;
}

.tekstas2 {
  

  margin-left: 50px;
  font-family: "Open Sans", sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0px;
  text-align: justified;
  color: rgba(255, 255, 255, 1);
}
/* Trecias*/

.trecias{
  background-image: url(img/bg3.png);
  background-size: 100%;
  height: 100vh;
  background-position: bottom;
  background-color: #080a0b;
  justify-content: flex-end;
 align-items: center;

}

.straipsnis2 {
  width: 400px;
  height: 440px;
  
  padding: 200px;
 
}

.straipsnis2 h3 {
  color: rgba(255, 255, 255, 1);
  font-family: "Bebas Neue", sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 2px;
  text-align: left;
  margin: 0;
}
.straipsnis2 h2 {
  font-family: "Bebas Neue", sans-serif;
  font-size: 36px;
  font-weight: 700;
  line-height: 36px;
  letter-spacing: 2px;
  text-align: left;
  color: rgba(255, 181, 72, 1);
  margin: 10px 0;
}

.straipsnis2 h1 {
  color: rgba(255, 255, 255, 1);
  font-family: "Bebas Neue", sans-serif;
  font-size: 80px;
  font-weight: 700;
  line-height: 80px;
  letter-spacing: 3px;
  text-align: left;
  margin: 0;
  margin-bottom: 30px;
}
.straipsnis2 p {
  color: rgb(220, 219, 219);
  font-size: 18px;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0px;
  text-align: left;
}

/*ketvirtas */

.ketvirtas {
  background-image: url(img/bg4.png);
  background-size: 100%;
  height: 100vh;
  margin:0;
  background-position: bottom;
  background-color: #080a0b;
  display: flex;
  flex-direction: column;
  
}
.lentele{
  margin: 100px;
height: 80vh;
width: 100%
}
.tekstas3 {
  color: rgba(255, 255, 255, 1);
  padding-top: 100px;
  font-family: "Bebas Neue", sans-serif;
  text-align: center;
}
.tekstas3 h3 {
  margin: 0;
  font-size: 20px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 2px;
  text-align: center;
}

.tekstas3 h1 {
  margin: 0;
  font-size: 70px;
  font-weight: 700;
  line-height: 80px;
  letter-spacing: 3px;
  text-align: center;
}

table {
  color: aliceblue;
  border-color: rgb(190, 190, 190);
  
  width: 573.2px;
  height: 400.69px;
 
}
table h3 {
  color: rgba(255, 181, 72, 1);
  padding-left: 10px;
  margin: 0;
  font-family: "Bebas Neue", sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 2px;
  text-align: left;
}

table p {
  color: rgb(224, 222, 222);
  padding-left: 10px;
  margin: 0;
  font-size: 18px;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0px;
  text-align: left;
}
table,
tr,
td {
  border: 1px solid rgb(202, 202, 202);
  border-collapse: collapse;
}

.lenteles {
  height: 150px;
}

/* penktas */

.penktas {
  background-image: url(img/bg5.jpg);
  background-size: 100%;
  justify-content: center;
  background-position: bottom;
  background-color: #080a0b;
  
}
.penktas-visas{
  display: flex;
  justify-content: center;
  height: 100vh;
  align-items: center;
  

  
}

.tekstas4 {
  width: 400px;
  
}

.tekstas4 h3 {
  margin: 0;
  color: rgba(255, 255, 255, 1);
  font-family: "Bebas Neue", sans-serif;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 2px;
  text-align: left;
}

.tekstas4 h1 {
  font-size: 60px;
  font-weight: 700;
  line-height: 80px;
  color: rgba(255, 255, 255, 1);
  font-family: "Bebas Neue", sans-serif;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 2px;
  text-align: left;
  margin: 10px 0;
}

.tekstas4 p {
  color: rgb(224, 222, 222);
  font-family: "Open Sans", sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0px;
  text-align: left;
  margin: 50px 0;
}

.tekstas4 button {
  background: linear-gradient(194.68deg, #ffb548 11.27%, #f3af34 90.4%);
  border-radius: 3px;
  border-color: transparent;
  width: 260px;
  height: 60px;
  font-family: "Open Sans" sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 22px;
  letter-spacing: 0px;
}
.visos-korteles {
  margin: 50px 0;
  width: 700px;
  margin: 0;
}

.card {
  background-color: rgba(255, 255, 255, 0.08);
  width: 500px;
  padding: 10px 0;
  border-radius: 8px;
  margin: 30px;
}

.c1 {
  margin-left: 200px;
}

.card-pirm {
  margin: 10px;

}



.card-antr img {
  width: 65px;
  border-radius: 50px;
}
.card-antr1{
  display: flex;
  justify-content: space-between;
}

.card-antr {
  display: flex;
 
}
.card-info {
  padding: 10px;
}

.card-info h3 {
  margin: 0;
  color: rgba(255, 181, 72, 1);
  font-family: "Bebas Neue", sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 2px;
  text-align: left;
}
.card-info p {
  margin: 0;
  color: rgb(207, 206, 206);

  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  line-height: 22px;
  font-weight: 100;
}

.card-tre{
  color: grey;
}
.orange {
  position: absolute;
  background: rgba(255, 181, 72, 1);
  width: 65px;
  height: 65px;
  border-radius: 50px;

 
}
.profilis{
  z-index: 1;
}

.p1 {
  color: rgba(255, 255, 255, 1);
  font-family: "Open Sans", sans-serif;
  font-size: 18px;
  font-weight: 300;
  line-height: 22px;
  letter-spacing: 0px;
  text-align: left;
  margin-left: 10px;
}

.p2 {
  color: rgb(207, 206, 206);
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 19px;
  letter-spacing: 0px;
  text-align: left;
  margin-left: 10px;
}

.pvz {
  display: flex;
  justify-content: center;
  align-items: center;
}

/*sestas*/

.sestas {
  background-color: rgb(6, 6, 6);
  align-content: center;
  justify-content: center;
  
}
.sestas-visas{
  display:flex;
  align-content: center;
  justify-content: center;
  align-items: center;
}
.tekstas5 {
  width: 480px;
  height: 680px;
  margin: 50px;
  margin-top: 400px;
}

.tekstas5 h3 {
  margin: 0;
  color: rgba(255, 255, 255, 1);
  font-family: "Bebas Neue", sans-serif;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 2px;
  text-align: left;
}

.tekstas5 h1 {
  font-size: 60px;
  font-weight: 700;
  line-height: 80px;
  color: rgba(255, 255, 255, 1);
  font-family: "Bebas Neue", sans-serif;

  margin: 0;
}

.tekstas5 p {
  color: rgba(255, 255, 255, 1);
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0px;
  text-align: left;
  margin: 50px 0;
}

.forma button {
  background: linear-gradient(194.68deg, #ffb548 11.27%, #f3af34 90.4%);
  border-radius: 3px;
  border-color: transparent;
  width: 260px;
  height: 60px;
  font-family: "Open Sans" sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 22px;
  letter-spacing: 0px;
}
#email {
  background: rgba(255, 255, 255, 0.08);
  margin-right: 20px;
  padding-top: 15px;
  border-radius: 3px;
  border-color: transparent;
  width: 260px;
  color: rgba(255, 181, 72, 1);
  font-family: "Open Sans" sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 22px;
  letter-spacing: 0px;
}

.labas {
  position: absolute;
  top: 3px;
  left: 2px;
  color: rgba(255, 255, 255, 0.5);
}
.forma {
  display: flex;
  position: relative;
}

/*bottom*/

.bottom {
  display: flex;
  justify-content: center;
  background-color: black;
}

.ooo {
  display: flex;
  flex-direction: column;
  width: 1200px;
  margin: 100px;
}

.linija {
  height: 1px;
  width: 100%;
  background: rgba(255, 255, 255, 0.5);
}
.apacia {
  display: flex;
  justify-content: space-between;
  color: azure;
  padding: 10px;
}

.meniu2 {
  display: flex;
  justify-content: center;
  padding: 20px;
  align-items: center;
}

.apacia p {
  color: grey;
  font-size: 10px;
}
.soc-tinklai {
  display: flex;
  list-style-type: none;
  font-size: 30px;
  width: 300px;
  justify-content: space-between;
  margin:0;
  

}

.soc-tinklai li{
  color: white;
}
.soc-tinklai li.youtube:hover {
  color: red;
}


.parinktys2 {
  display: flex;
  font-family: Open Sans;
  font-size: 14px;
  font-weight: 700;
  line-height: 19px;
  letter-spacing: 0.1em;
  text-align: right;
  list-style: none;
  text-align: center;
}
.parinktys2 li.mid {
  border-left: 2px solid white;
  border-right: 2px solid white;
  margin: 0 5px ;
  padding: 0 10px ;
}


@media all and  (max-width:1220px){
.antras{ flex-direction: column;
}
.paveikslelis img{
 height: 400px;
}
.tekstas2 p{ width: 100%;

}

.straipsnis2{
  padding: 0;
}

.lentele{display: flex;
  justify-content: center;
margin: 0;
}
.ketvirtas{display: flex;
flex-direction: column;

}

.penktas{ height: auto;}
.penktas-visas{flex-direction: column;


}

.card{margin: 10px 0;
text-align: center;}


.tekstas5{
  width:auto;
}

.sestas-visas img{ 
  display:none;}


.bottom{
flex-direction: column;
}

.ooo{
  
}
.meniu2{ 
  flex-direction: column;

}

.parinktys{
  width: 700px;
}


.apacia{flex-direction: column;
justify-content: center;
align-items: center;}

.parinktys2{
  flex-direction: column;
}
.sestas{background-image: url(img/Group3.png);
margin:-200px;
min-height:100px;
height: auto;
flex-direction: column;
}
.sestas-visas{
  height: auto;
 
}

.tekstas5{
  height: auto;
  width: 400px;
  
}


}


